# Jwitter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jwitter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jwitter/: JwitterViewmodel.kt  Jwitterscreen.kt  MainActivity.kt  MainApplication.kt  MainMenuHomeFragment.kt  MainMenuMsFragment.kt  MainMenualarmFragment.kt  MainMenusearchFragment.kt  RetrofitApi.kt  RetrofitClient.kt  TweetCreate.kt  UserLogin.kt  UserRegister.kt  ViewPagerAdapter.kt  home_following.kt  home_recommend.kt  jwtToken.kt
app/src/main/java/com/example/jwitter/base/: BaseActivity.kt
app/src/main/java/com/example/jwitter/hyuntae/: CustomAdapter.kt  CustomAdapter2.kt  i_like.kt  postData.kt  profile.kt  profileH.kt  profiletweet.kt  tweet.kt  userData.kt
app/src/main/java/com/example/jwitter/login/: LoginRepository.kt  LoginViewModel.kt  LoginViewModelfactory.kt  Loginapi.kt  UserLogin.kt
app/src/main/java/com/example/jwitter/register/: RegisterRepository.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  Registerapi.kt  UserRegister.kt  registerRepository.kt  registerViewModel.kt  registerViewModelfactory.kt  registerapi.kt
app/src/main/java/com/example/jwitter/view/: Jwitterscreen.kt  MainActivity.kt  MainMenuHomeFragment.kt  MainMenuMsFragment.kt  MainMenualarmFragment.kt  MainMenusearchFragment.kt  PreferenceUtil.kt  UserLogin.kt  UserRegister.kt  home_following.kt  home_recommend.kt
app/src/main/java/com/example/jwitter/view/tweet/: Tweet.kt  TweetRepository.kt  TweetViewModel.kt  TweetViewModelFactory.kt  TweetcreateApi.kt  foryouAdapter.kt  foryouApi.kt  foryouservice.kt  tweetapi.kt  tweetsResponse.kt
app/src/main/res/drawable/: Startbtn.xml  aplus2.xml  asd.xml  backimg.xml  black_button_border.xml  border.xml  border_top.xml  circle_background.xml  edittext.xml  plus.xml  profile_circle_background.xml  recommend_border.xml  search.xml  sel_alarm.xml  sel_home.xml  sel_ms.xml  sel_search.xml  select_background.xml  startbtn.xml  suggestion_border.xml  tab_indicator_background.xml  white_button_border.xml
app/src/main/res/layout/: activity_base.xml  activity_ilike.xml  activity_jwitterscreen.xml  activity_jwtcreate.xml  activity_main.xml  activity_profile.xml  activity_profiletweet.xml  activity_tweet.xml  activity_tweet_create.xml  activity_user_login.xml  activity_user_register.xml  custom_tab_item.xml  fragment_home_following.xml  fragment_home_recommend.xml  fragment_main_menu_home.xml  fragment_main_menu_ms.xml  fragment_main_menualarm.xml  fragment_main_menusearch.xml  item.xml  item_recylerview.xml  post.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/jwitter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
