<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/sel_home"
        android:title="home" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/sel_search"
        android:title="search" />

    <item
        android:id="@+id/menu_alarm"
        android:icon="@drawable/sel_alarm"
        android:title="alarm" />

    <item
        android:id="@+id/menu_ms"
        android:icon="@drawable/sel_ms"
        android:title="ms" />
</menu>